@import "../theme.less";

.loading-wrapper {
  .loading {
    border: 5px solid @light-gray;
    border-top: 5px solid @base-color;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1.2s linear infinite;

    .btn & {
      border-width: 2px;
      border-color: @white;
      border-top-color: transparent;
      width: 25px;
      height: 25px;
    }
  }

  &.centered {
    position: relative;
    min-height: 50px;

    .loading {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -25px;
      margin-top: -25px;

      .btn & {
        margin-left: -12.5px;
        margin-top: -12.5px;
      }
    }

    .btn & {
      min-height: 0;
    }

    &.tall {
      min-height: 150px;
    }
  }

  &.small {
    .loading {
      border-width: 3px;
      width: 35px;
      height: 35px;
    }

    &.centered {
      min-height: 35px;

      .loading {
        margin-left: -17.5px;
        margin-top: -17.5px;
      }
    }
  }

  &.card {
    min-height: 200px;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}
