@import "../theme.less";

.toasts-container {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 5;

  .toast {
    padding: 10px;
    margin: 10px;
    min-width: 250px;
    position: relative;
    background-color: white;
    transition: 400ms cubic-bezier(0.17, 0.67, 0.17, 0.98);
    transition-property: opacity, margin, transform;
    z-index: 3;

    &.toast-success {
      border-top: solid 5px @success;
    }

    &.toast-error {
      border-top: solid 5px @error;
    }

    .toast-close {
      position: absolute;
      top: 0;
      right: 0;
      padding: 3px;
      line-height: 10px;

      i {
        font-size: 13px;
      }
    }

    .ss-border
  }

  // transition styles
  .toast-enter-active, .toast-leave-active {
    transition: all 0.5s ease;
  }
  .toast-enter {
    transform: translateY(30px);
    opacity: 0;
  }
  .toast-leave-to {
    transform: translateY(-30px);
    opacity: 0;
  }
}
