@import "theme.less";
@nav-height: 55px;

/* Header
-------------------------------------------------- */
.navbar {
  min-height: @nav-height;
  padding: 0;
  background-color: @base-color;

  .navbar-brand {
    padding: 0;
    margin: 0;
    top: 9px;
    position: relative;

    i {
      font-size: 45px;
      line-height: 30px;
    }
  }

  .nav-item {
    .nav-link {
      padding: 0 10px;
      height: @nav-height;
      line-height: @nav-height;
      font-size: 1rem;
      text-transform: uppercase;

      @media (max-width: 767.98px) {
        height: 30px;
        line-height: 30px;
      }
    }

    .dropdown-menu {
      margin-top: 0;
      border-top: 0 !important;
      background-color: @white;
      color: @black;
      text-transform: uppercase;
      font-size: 0.9rem;
      border: none;
      border-radius: 0 0 2px 2px;
      box-shadow: 0 2px 2px rgba(0,0,0,.2);

      @media (max-width: 767.98px) {
        position: relative;
        box-shadow: none;
      }

      .dropdown-item {
        color: @black;

        &:active {
          background-color: @light-gray;
        }

        &.active {
          color: @base-color;
        }
      }
    }

    &.dropdown:hover {
      .dropdown-menu {
        display: block;
      }
    }

    &.nav-item-account {
      .nav-link {
        @media (min-width: 768px) {
          padding-top: 6px;
        }

        &::after {
          display: none;
        }
      }
    }
  }

  .navbar-nav {
    margin-right: -0.5rem;

    @media (max-width: 767.98px) {
      padding-top: 10px;
    }
  }

  .ss-shadow
}

/* Footer - Sticky footer
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 70px; /* Margin bottom by footer height */
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px; /* Set the fixed height of the footer here */
  line-height: 45px; /* Vertically center the text there */
  background-color: @base-color;
  font-size: 0.9rem;

  .ss-shadow
}

/* Header & Footer - Common styles
-------------------------------------------------- */
.navbar, .footer {
  color: @base-bg-text-color;

  .navbar-nav {
    .nav-item {
      color: @base-bg-text-color;

      a.nav-link {
        color: @base-bg-text-color;

        &.active {
          color: @white;
        }
      }

      &:hover {
        a.nav-link {
          background-color: @white;
          color: @base-color;
        }
      }
    }
  }
}

/* overwrite bootstrap default
-------------------------------------------------- */
@media (max-width: 767.98px) {
  .navbar-expand-md > .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}
